<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Sep 14 10:03:32 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TPVBOMLine</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TPVBOMLine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tc2tpv/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TPVBOMLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tc2tpv/TC2TPV.html" title="class in tc2tpv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tc2tpv/TPVItem.html" title="class in tc2tpv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tc2tpv/TPVBOMLine.html" target="_top">Frames</a></li>
<li><a href="TPVBOMLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tc2tpv</div>
<h2 title="Class TPVBOMLine" class="title">Class TPVBOMLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tc2tpv.TPVBOMLine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TPVBOMLine</span>
extends java.lang.Object</pre>
<div class="block">Řádek kusovníku</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tc2tpv/TPVBOMLine.html#TPVBOMLine-tc2tpv.TPVItem-float-">TPVBOMLine</a></span>(<a href="../tc2tpv/TPVItem.html" title="class in tc2tpv">TPVItem</a>&nbsp;item,
          float&nbsp;quantity)</code>
<div class="block">Jednoduchý konstruktor - pozice v kusovníku je generována automaticky</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tc2tpv/TPVBOMLine.html#TPVBOMLine-tc2tpv.TPVItem-float-int-">TPVBOMLine</a></span>(<a href="../tc2tpv/TPVItem.html" title="class in tc2tpv">TPVItem</a>&nbsp;item,
          float&nbsp;quantity,
          int&nbsp;position)</code>
<div class="block">Složitější konstruktor - umožňuje zadat číselnou pozici v kusovníku</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../tc2tpv/TPVItem.html" title="class in tc2tpv">TPVItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tc2tpv/TPVBOMLine.html#getItem--">getItem</a></span>()</code>
<div class="block">Vrací nižší položku z BOM</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tc2tpv/TPVBOMLine.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Vrací pozici v kusovníku</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tc2tpv/TPVBOMLine.html#getQuantity--">getQuantity</a></span>()</code>
<div class="block">Vrací množství v kusovníku</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tc2tpv/TPVBOMLine.html#setItem-tc2tpv.TPVItem-">setItem</a></span>(<a href="../tc2tpv/TPVItem.html" title="class in tc2tpv">TPVItem</a>&nbsp;item)</code>
<div class="block">Nastaví položku</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tc2tpv/TPVBOMLine.html#setPosition-int-">setPosition</a></span>(int&nbsp;position)</code>
<div class="block">Nastaví pozici</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tc2tpv/TPVBOMLine.html#setQuantity-float-">setQuantity</a></span>(float&nbsp;quantity)</code>
<div class="block">Nastaví množství v kusovníku</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TPVBOMLine-tc2tpv.TPVItem-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPVBOMLine</h4>
<pre>public&nbsp;TPVBOMLine(<a href="../tc2tpv/TPVItem.html" title="class in tc2tpv">TPVItem</a>&nbsp;item,
                  float&nbsp;quantity)</pre>
<div class="block">Jednoduchý konstruktor - pozice v kusovníku je generována automaticky</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - TPVItem - nižší položka</dd>
<dd><code>quantity</code> - Množství v kusovníku</dd>
</dl>
</li>
</ul>
<a name="TPVBOMLine-tc2tpv.TPVItem-float-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TPVBOMLine</h4>
<pre>public&nbsp;TPVBOMLine(<a href="../tc2tpv/TPVItem.html" title="class in tc2tpv">TPVItem</a>&nbsp;item,
                  float&nbsp;quantity,
                  int&nbsp;position)</pre>
<div class="block">Složitější konstruktor - umožňuje zadat číselnou pozici v kusovníku</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - TPVItem - nižší položka</dd>
<dd><code>quantity</code> - Množství v kusovníku</dd>
<dd><code>position</code> - Pozice v kusovníku</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../tc2tpv/TPVItem.html" title="class in tc2tpv">TPVItem</a>&nbsp;getItem()</pre>
<div class="block">Vrací nižší položku z BOM</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TPVItem - komponenta</dd>
</dl>
</li>
</ul>
<a name="setItem-tc2tpv.TPVItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem</h4>
<pre>public&nbsp;void&nbsp;setItem(<a href="../tc2tpv/TPVItem.html" title="class in tc2tpv">TPVItem</a>&nbsp;item)</pre>
<div class="block">Nastaví položku</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - TPVItem - komponenta</dd>
</dl>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;float&nbsp;getQuantity()</pre>
<div class="block">Vrací množství v kusovníku</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>množství v kusovníku</dd>
</dl>
</li>
</ul>
<a name="setQuantity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;void&nbsp;setQuantity(float&nbsp;quantity)</pre>
<div class="block">Nastaví množství v kusovníku</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - Množství</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<div class="block">Vrací pozici v kusovníku</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Číselná pozice v kusovníku</dd>
</dl>
</li>
</ul>
<a name="setPosition-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;position)</pre>
<div class="block">Nastaví pozici</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - číselná pozice v kusovníku</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tc2tpv/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TPVBOMLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tc2tpv/TC2TPV.html" title="class in tc2tpv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tc2tpv/TPVItem.html" title="class in tc2tpv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tc2tpv/TPVBOMLine.html" target="_top">Frames</a></li>
<li><a href="TPVBOMLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
