<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Sep 14 10:03:32 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TPVItem</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TPVItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tc2tpv/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TPVItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tc2tpv/TPVBOMLine.html" title="class in tc2tpv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tc2tpv/TPVSQL.html" title="class in tc2tpv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tc2tpv/TPVItem.html" target="_top">Frames</a></li>
<li><a href="TPVItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tc2tpv</div>
<h2 title="Class TPVItem" class="title">Class TPVItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tc2tpv.TPVItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TPVItem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tc2tpv/TPVItem.html#TYPE_ASSEMBLY">TYPE_ASSEMBLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tc2tpv/TPVItem.html#TYPE_NORM">TYPE_NORM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tc2tpv/TPVItem.html#TYPE_SEMI">TYPE_SEMI</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tc2tpv/TPVItem.html#TPVItem-int-java.lang.String-java.lang.String-int-">TPVItem</a></span>(int&nbsp;itemType,
       java.lang.String&nbsp;itemId,
       java.lang.String&nbsp;itemName,
       int&nbsp;itemRevision)</code>
<div class="block">Konstruktor položky - Revize jako číslo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tc2tpv/TPVItem.html#TPVItem-int-java.lang.String-java.lang.String-java.lang.String-">TPVItem</a></span>(int&nbsp;itemType,
       java.lang.String&nbsp;itemId,
       java.lang.String&nbsp;itemName,
       java.lang.String&nbsp;itemRevision)</code>
<div class="block">Konstruktor položky - Revize jako řetězec</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tc2tpv/TPVItem.html#addBomLine-tc2tpv.TPVItem-float-">addBomLine</a></span>(<a href="../tc2tpv/TPVItem.html" title="class in tc2tpv">TPVItem</a>&nbsp;item,
          float&nbsp;quantity)</code>
<div class="block">Vloží řádek kusovníku</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tc2tpv/TPVItem.html#addBomLine-tc2tpv.TPVItem-float-int-">addBomLine</a></span>(<a href="../tc2tpv/TPVItem.html" title="class in tc2tpv">TPVItem</a>&nbsp;item,
          float&nbsp;quantity,
          int&nbsp;position)</code>
<div class="block">Vloží řádek kusovníku</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tc2tpv/TPVItem.html#addFile-java.lang.String-">addFile</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Přidá k položce přílohu</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tc2tpv/TPVItem.html#insertItem-int-int-java.lang.String-int-float-">insertItem</a></span>(int&nbsp;importId,
          int&nbsp;linno_v,
          java.lang.String&nbsp;id_v,
          int&nbsp;level,
          float&nbsp;mnozstvi)</code>
<div class="block">Rekurzivní funkce pro vkládání do struktury importu - NEPOUŽÍVAT !!</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tc2tpv/TPVItem.html#insertItemToTPV--">insertItemToTPV</a></span>()</code>
<div class="block">Vloží položku s jejím rozpadem do importních tabulek TPV</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tc2tpv/TPVItem.html#printRecursive-int-">printRecursive</a></span>(int&nbsp;level)</code>
<div class="block">Rekurzivní funkce pro tist stromu - NEPOUŽÍVAT</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tc2tpv/TPVItem.html#printTree--">printTree</a></span>()</code>
<div class="block">Vytiskne strom (rozpad) položky</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tc2tpv/TPVItem.html#setMaterial-int-float-">setMaterial</a></span>(int&nbsp;key,
           float&nbsp;quantity)</code>
<div class="block">Umožňuje nastavit hutní materiál na základě číselného klíče</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tc2tpv/TPVItem.html#setMaterial-java.lang.String-float-">setMaterial</a></span>(java.lang.String&nbsp;id,
           float&nbsp;quantity)</code>
<div class="block">Umožňuje nastavit hutní materiál na základě ID materiálu</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tc2tpv/TPVItem.html#setMaterial-java.lang.String-java.lang.String-java.lang.String-java.lang.String-float-">setMaterial</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;a1,
           java.lang.String&nbsp;a2,
           java.lang.String&nbsp;a3,
           float&nbsp;quantity)</code>
<div class="block">Umožňuje nastavit materiál na základě čtyřmístného názvu položky</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tc2tpv/TPVItem.html#setParameter-java.lang.String-float-">setParameter</a></span>(java.lang.String&nbsp;TCName,
            float&nbsp;value)</code>
<div class="block">Nastaví libovolný parameztr dle názvu parametru v TC
 Parametr musí být definován a přiřazek k poli TPV v tabulce tpvg_tc2tpv_config</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tc2tpv/TPVItem.html#setParameter-java.lang.String-int-">setParameter</a></span>(java.lang.String&nbsp;TCName,
            int&nbsp;value)</code>
<div class="block">Nastaví libovolný parameztr dle názvu parametru v TC
 Parametr musí být definován a přiřazek k poli TPV v tabulce tpvg_tc2tpv_config</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tc2tpv/TPVItem.html#setParameter-java.lang.String-java.lang.String-">setParameter</a></span>(java.lang.String&nbsp;TCName,
            java.lang.String&nbsp;value)</code>
<div class="block">Nastaví libovolný parameztr dle názvu parametru v TC
 Parametr musí být definován a přiřazek k poli TPV v tabulce tpvg_tc2tpv_config</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_ASSEMBLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ASSEMBLY</h4>
<pre>public static final&nbsp;int TYPE_ASSEMBLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#tc2tpv.TPVItem.TYPE_ASSEMBLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_SEMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SEMI</h4>
<pre>public static final&nbsp;int TYPE_SEMI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#tc2tpv.TPVItem.TYPE_SEMI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_NORM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_NORM</h4>
<pre>public static final&nbsp;int TYPE_NORM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#tc2tpv.TPVItem.TYPE_NORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TPVItem-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPVItem</h4>
<pre>public&nbsp;TPVItem(int&nbsp;itemType,
               java.lang.String&nbsp;itemId,
               java.lang.String&nbsp;itemName,
               java.lang.String&nbsp;itemRevision)</pre>
<div class="block">Konstruktor položky - Revize jako řetězec</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemType</code> - Typ položky (konstanta z této třídy) - Sestava, polotovar, nákup</dd>
<dd><code>itemId</code> - ID položky - pro TPV jednoznačný idetifikační údaj (String)</dd>
<dd><code>itemName</code> - Název položky - povinný údaj</dd>
<dd><code>itemRevision</code> - Index výkresu - povinný údaj</dd>
</dl>
</li>
</ul>
<a name="TPVItem-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TPVItem</h4>
<pre>public&nbsp;TPVItem(int&nbsp;itemType,
               java.lang.String&nbsp;itemId,
               java.lang.String&nbsp;itemName,
               int&nbsp;itemRevision)</pre>
<div class="block">Konstruktor položky - Revize jako číslo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemType</code> - Typ položky (konstanta z této třídy) - Sestava, polotovar, nákup</dd>
<dd><code>itemId</code> - ID položky - pro TPV jednoznačný idetifikační údaj (String)</dd>
<dd><code>itemName</code> - Název položky - povinný údaj</dd>
<dd><code>itemRevision</code> - Index výkresu - povinný údaj</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaterial-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterial</h4>
<pre>public&nbsp;void&nbsp;setMaterial(java.lang.String&nbsp;id,
                        float&nbsp;quantity)
                 throws java.sql.SQLException,
                        <a href="../tc2tpv/MaterialNotFoundException.html" title="class in tc2tpv">MaterialNotFoundException</a></pre>
<div class="block">Umožňuje nastavit hutní materiál na základě ID materiálu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Jednoznačné ID materiálu</dd>
<dd><code>quantity</code> - Množství</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Pokud selže nějaká SQL úloha</dd>
<dd><code><a href="../tc2tpv/MaterialNotFoundException.html" title="class in tc2tpv">MaterialNotFoundException</a></code> - Pokud není ID materiálu nalezeno</dd>
</dl>
</li>
</ul>
<a name="setMaterial-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterial</h4>
<pre>public&nbsp;void&nbsp;setMaterial(int&nbsp;key,
                        float&nbsp;quantity)
                 throws java.sql.SQLException,
                        <a href="../tc2tpv/MaterialNotFoundException.html" title="class in tc2tpv">MaterialNotFoundException</a></pre>
<div class="block">Umožňuje nastavit hutní materiál na základě číselného klíče</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Primární klíč (identita) z tabulky položek</dd>
<dd><code>quantity</code> - Množství</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Pokud selže nějaká SQL úloha</dd>
<dd><code><a href="../tc2tpv/MaterialNotFoundException.html" title="class in tc2tpv">MaterialNotFoundException</a></code> - Pokud není ID materiálu nalezeno</dd>
</dl>
</li>
</ul>
<a name="setMaterial-java.lang.String-java.lang.String-java.lang.String-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterial</h4>
<pre>public&nbsp;void&nbsp;setMaterial(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;a1,
                        java.lang.String&nbsp;a2,
                        java.lang.String&nbsp;a3,
                        float&nbsp;quantity)
                 throws java.sql.SQLException,
                        <a href="../tc2tpv/MaterialNotFoundException.html" title="class in tc2tpv">MaterialNotFoundException</a></pre>
<div class="block">Umožňuje nastavit materiál na základě čtyřmístného názvu položky</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Název položky</dd>
<dd><code>a1</code> - Atribut 1</dd>
<dd><code>a2</code> - Atribut 2</dd>
<dd><code>a3</code> - Atribut 3</dd>
<dd><code>quantity</code> - Množství</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Pokud selže nějaká SQL úloha</dd>
<dd><code><a href="../tc2tpv/MaterialNotFoundException.html" title="class in tc2tpv">MaterialNotFoundException</a></code> - Pokud není ID materiálu nalezeno</dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(java.lang.String&nbsp;TCName,
                         java.lang.String&nbsp;value)
                  throws java.sql.SQLException,
                         <a href="../tc2tpv/InvalidParameterException.html" title="class in tc2tpv">InvalidParameterException</a>,
                         <a href="../tc2tpv/InvalidParameterTypeException.html" title="class in tc2tpv">InvalidParameterTypeException</a></pre>
<div class="block">Nastaví libovolný parameztr dle názvu parametru v TC
 Parametr musí být definován a přiřazek k poli TPV v tabulce tpvg_tc2tpv_config</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TCName</code> - Jméno parametru v TC</dd>
<dd><code>value</code> - Hodnota parametru (String)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Pokud něco skončí SQL chybou</dd>
<dd><code><a href="../tc2tpv/InvalidParameterException.html" title="class in tc2tpv">InvalidParameterException</a></code> - Pokud jméno parametru není nalezeno v konfiguraci</dd>
<dd><code><a href="../tc2tpv/InvalidParameterTypeException.html" title="class in tc2tpv">InvalidParameterTypeException</a></code> - Pokud neodpovídá datový typ parametru s typem sloupce v TPV</dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(java.lang.String&nbsp;TCName,
                         int&nbsp;value)
                  throws java.sql.SQLException,
                         <a href="../tc2tpv/InvalidParameterException.html" title="class in tc2tpv">InvalidParameterException</a></pre>
<div class="block">Nastaví libovolný parameztr dle názvu parametru v TC
 Parametr musí být definován a přiřazek k poli TPV v tabulce tpvg_tc2tpv_config</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TCName</code> - Jméno parametru v TC</dd>
<dd><code>value</code> - Hodnota parametru (Celé číslo)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Pokud něco skončí SQL chybou</dd>
<dd><code><a href="../tc2tpv/InvalidParameterException.html" title="class in tc2tpv">InvalidParameterException</a></code> - Pokud jméno parametru není nalezeno v konfiguraci</dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(java.lang.String&nbsp;TCName,
                         float&nbsp;value)
                  throws java.sql.SQLException,
                         <a href="../tc2tpv/InvalidParameterException.html" title="class in tc2tpv">InvalidParameterException</a>,
                         <a href="../tc2tpv/InvalidParameterTypeException.html" title="class in tc2tpv">InvalidParameterTypeException</a></pre>
<div class="block">Nastaví libovolný parameztr dle názvu parametru v TC
 Parametr musí být definován a přiřazek k poli TPV v tabulce tpvg_tc2tpv_config</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TCName</code> - Jméno parametru v TC</dd>
<dd><code>value</code> - Hodnota parametru (Desetinné číslo)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Pokud něco skončí SQL chybou</dd>
<dd><code><a href="../tc2tpv/InvalidParameterException.html" title="class in tc2tpv">InvalidParameterException</a></code> - Pokud jméno parametru není nalezeno v konfiguraci</dd>
<dd><code><a href="../tc2tpv/InvalidParameterTypeException.html" title="class in tc2tpv">InvalidParameterTypeException</a></code> - Pokud neodpovídá datový typ parametru s typem sloupce v TPV</dd>
</dl>
</li>
</ul>
<a name="addBomLine-tc2tpv.TPVItem-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBomLine</h4>
<pre>public&nbsp;void&nbsp;addBomLine(<a href="../tc2tpv/TPVItem.html" title="class in tc2tpv">TPVItem</a>&nbsp;item,
                       float&nbsp;quantity)</pre>
<div class="block">Vloží řádek kusovníku</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - Nižší položka</dd>
<dd><code>quantity</code> - Množství v kusovníku</dd>
</dl>
</li>
</ul>
<a name="addBomLine-tc2tpv.TPVItem-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBomLine</h4>
<pre>public&nbsp;void&nbsp;addBomLine(<a href="../tc2tpv/TPVItem.html" title="class in tc2tpv">TPVItem</a>&nbsp;item,
                       float&nbsp;quantity,
                       int&nbsp;position)</pre>
<div class="block">Vloží řádek kusovníku</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - Nižší položka</dd>
<dd><code>quantity</code> - Množství v kusovníku</dd>
<dd><code>position</code> - Pozice v kusovníku</dd>
</dl>
</li>
</ul>
<a name="printTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTree</h4>
<pre>public&nbsp;void&nbsp;printTree()</pre>
<div class="block">Vytiskne strom (rozpad) položky</div>
</li>
</ul>
<a name="printRecursive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRecursive</h4>
<pre>public&nbsp;void&nbsp;printRecursive(int&nbsp;level)</pre>
<div class="block">Rekurzivní funkce pro tist stromu - NEPOUŽÍVAT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - </dd>
</dl>
</li>
</ul>
<a name="insertItemToTPV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertItemToTPV</h4>
<pre>public&nbsp;int&nbsp;insertItemToTPV()
                    throws java.sql.SQLException</pre>
<div class="block">Vloží položku s jejím rozpadem do importních tabulek TPV</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>klíč hlavičky importu, pod kterým byly záznamy vloženy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Pokud nastane nějáka SQL chyba</dd>
</dl>
</li>
</ul>
<a name="insertItem-int-int-java.lang.String-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertItem</h4>
<pre>public&nbsp;void&nbsp;insertItem(int&nbsp;importId,
                       int&nbsp;linno_v,
                       java.lang.String&nbsp;id_v,
                       int&nbsp;level,
                       float&nbsp;mnozstvi)
                throws java.sql.SQLException</pre>
<div class="block">Rekurzivní funkce pro vkládání do struktury importu - NEPOUŽÍVAT !!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importId</code> - </dd>
<dd><code>linno_v</code> - </dd>
<dd><code>id_v</code> - </dd>
<dd><code>level</code> - </dd>
<dd><code>mnozstvi</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addFile</h4>
<pre>public&nbsp;void&nbsp;addFile(java.lang.String&nbsp;url)</pre>
<div class="block">Přidá k položce přílohu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - Cesta k souboru (musí být přístupná ze serveru, kde běží TPV)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tc2tpv/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TPVItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tc2tpv/TPVBOMLine.html" title="class in tc2tpv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tc2tpv/TPVSQL.html" title="class in tc2tpv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tc2tpv/TPVItem.html" target="_top">Frames</a></li>
<li><a href="TPVItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
