# @<COPYRIGHT>@
# ==================================================
# Copyright 2013.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

AbstractBindingDialog.this.message=(dialog message)
AbstractBindingDialog.this.title=(dialog title)
AbstractBindingDialog_buttonApply=Apply
AbstractBindingDialog_buttonCancel=Cancel
AbstractBindingDialog_buttonOK=OK
AbstractBindingDialog_dialogIsValid=Ready!
#
ApplicationWorkbenchWindowAdvisor.logoToolTip=Teamcenter
#
AppThemeHelper.UnableToResolveColor=Unable to resolve Color for: "{0}" with default values "{1}"
BrowserView.Loading=Loading {0}...
BrowserView.abortedToolTip=Stops loading the current page
BrowserView.backToolTip=Goes back to the previous page
BrowserView.forwardToolTip=Goes forward to the next page
BrowserView.homeToolTip=Home
BrowserView.printToolTip=Prints the current page
BrowserView.reloadToolTip=Refreshes the current page
EmptyPerspectiveListener.LastPerspectiveDialogMsg=You are closing the only open Perspective.\n"My TeamCenter" in its default layout will be opened.
EmptyPerspectiveListener.LastPerspectiveDialogTitle=Last Perspective
Workbench_edit=&Edit
Workbench_file=&File
Workbench_help=&Help
Workbench_openPerspective=&Open Perspective
Workbench_showView=Show &View
Workbench_tools=&Tools
Workbench_view=&View
Workbench_window=&Window

