# @<COPYRIGHT>@
# ==================================================
# Copyright 2013.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

BrowserView.homeUrl=www.plm.automation.siemens.com
BrowserView.printCmd=javascript\:print()
BrowserView.abortedIcon=/icons/aborted_16.png
BrowserView.backIcon=/icons/back_16.png
BrowserView.forwardIcon=/icons/forward_16.png
BrowserView.homeIcon=/icons/home_16.png
BrowserView.printIcon=/icons/print_16.png
BrowserView.reloadIcon=/icons/reload_16.png
