// @<COPYRIGHT>@
// ==================================================
// Copyright 2013
// Siemens Product Lifecycle Management Software Inc.
// All Rights Reserved.
// ==================================================
// @<COPYRIGHT>@

connectionRefused=A connection to the server was refused (%1). \nEnsure that server is active on this host (%2) and port (%3), or this is the proper URL.
unexpectedResponse=Received an unexpected HTTP response from the server with status code %1
unknownHost=The server URL, %1, references an unknown host (%2).\nEnsure that this host is accessible on your network, or this is the proper URL.
xmlNotReturned=The server did not return an XML document.
connectionFailed=Could not connect to \"%1\" via IIOP\n
createConnectionFailed=Failed to create a connection to \"%1\".
loginWithSerializedConnectionFailed=Invalid user ID: A serialized connection file was used. Please login with user ID  %1.
websealSSONotConfigured=Cannot authenticate against a WebSEAL server unless client is configured for SSO.
websealUnexpectedResponse=Received an unexpected response from the server, a 200 with Content-Type: text/html, but it does not have the Http header 'server:'.\n
websealNoWebsealHeaderResponse=Received an unexpected HTML response from the server\n
websealNoPostActionResponse=Received an unexpected response from the WebSEAL server, could not find the proper POST action\n
websealSsoNotConfigured=Cannot authenticate against a WebSEAL server unless RAC is configured for SSO.
websealCookieNotFound=The SSO Client did not provide any Cookies.
websealNoNewCookies=The SSO Client failed to give us any cookies that satisfy the WebSEAL server.\nRAC's Cookies:\n%1Cookies from SSO Client:\n%2
webSealDuplicateCookies=The SSO Client only gave us Cookies that we already have.\nRAC's Cookies:\n%1Cookies from SSO Client:\n%2
xmlMarshallError=A marshalling error occurred while processing XML for %1.%2.\n%3
corbaError=Teamcenter server failed to respond: %1.\nThis is most likely the result of a crash of the Teamcenter server, or the Teamcenter server encountering an unrecoverable error. Please check the Teamcenter server syslog for more details.
unhandledInternalServerException=The server returned an internal server error.\n%1\nThe application will terminate.
unhandledCancelException=It appears that the client canceled authentication.\n"%1\nIt is unclear how to proceed.
fileDoesNotExist=The file does not exist: %1.
fmsRegisterError=Error while registering tickets with FMS for upload (%1).\n%2
fmsUploadError=Error while uploading file using FMS (%1).\n%2
fmsDownloadRegister=Error while registering ticket with FMS for download (%1)\n%2
fmsDownloadError=Error while downloading transient file using FMS (%1).\n%2
propertyNotLoaded=The property %1 is not loaded for the object %2 (%3).
invalidPropName=The property %1 is not defined for the type %2.
failedToCreateCDM=Failed to construct the ClientDataModel.\n%1
objectDoesNotExist="An object for the UID %1 does not exist in the Client Data Model.
failedToCreateCMM=Failed to construct the ClientMetaModel.\n%1
failedCDMactiveServer=An attempt was made to access information in the Client Meta Model, however this data does not exist, and there is not an active Connection to retrieve the data from the server.
invalidUID=An attempt was made to create a ModelObject with the invalid UID %1.
missingExpectedDataset=Failed to get ticket for %1. Available Datasets are: %2."
invalidCharString=Unable to parse the input string as a Char. Expecting a string value of '0' - '255'. Received the string '%1'.
invalidDateString=Unable to parse the input string as a Date. Expecting a string with the syntax of 'yyyy-MM-dd'T'HH:mm:ssZ'. Received the string '%1'.
cancelCacheDownload=User canceled the Client Meta Model Cache download.
policyManager91server=The Object Property Policy Manager requires a 9.1 or newer Teamcenter server to use Dynamic policies.
policyManager80server=The Object Property Policy Manager requires a 8.0 or newer Teamcenter server to use client defined policies.
policyNotRegistered=The policy %1 must first be added to the Object Property Policy Manager through the addPolicy method.
policyNotDynamic=The policy %1 is not Dynamic and cannot be updated.        
policyInvalidType=%1 is not a valid type in the Client Meta Model.
urlMalformat=The server URL, %1, is not valid.\n%2
operationTimedOut=
sslCaCertError=
httpOutOfMemory=
httpError=Failed to process service request.\n%1
xmlParsingError=Failed to parse the XML error document. See the log file for more information.
unexpectedTcResponseXml=Unexpected element in the TcResponse XML document. See the log file for more information.
unexpectedXml=Unexpected XML document. See the log file for more information.
reassignmnetFailedForLincenses=Failed to acquire a license after server re-assignment.\n%1
reassignmnetFailedForState=Failed to set session state after server re-assignment.\n%1
httpRecoverableErrror=Failed to send the service request, encountered an HTTP recoverable error.\n%1
httpIOSendError=Failed to send the service request, encountered an HTTP I/O error.\n%1
httpIOReceiveError=Failed to read the service response, encountered an HTTP I/O error.\n%1
tccsIOError=Failed to send the service request, encountered an I/O error.\n%1
tccsConnectionError=Failed to send the service request, encountered a TCCS connection error.\n%1
tccsProtocolError=Failed to send the service request, encountered a TCCS protocol error.\n%1
notUsingSsoCredentials=
cryptoFailed=
faildToUpdatePolicy=Failed to update the policy (%1). %2
failedToRegisterTickets=Failed to register the FMS tickets. %1
failedToDownloadFiles=Failed to download the files. %1
failedToDownloadDataset=Failed to download the Client Meta Model Dataset %1. %2
failedToInitFSCAndCache=Failed to initialize the FSC. The Client Meta Model Cache will not be used. %1
failedDatasetZip=Failed to open the Dataset %1 zip file %2. %3
missingExpectedXmlElement=Expecting the  data structure element %1.
invalidEnum=Invalid enumeration value %1.
tctpUnexpectedResponse=TCTP POST request returned an unexpected response code. %1
tctpIllegalState=TCTP POST request returned an an IllegalStateException. %1
tctpPipeError=Failed to connect to the Teamcenter server. %1
tctpInvalidHostPath=The host path (%1) for a TCTP connection is not valid. A valid path has the format of tctp://<pipe-name>.
unsupportedEncoding=The system does not support the %1 character encoding.
invalidSignature=The document does not have a valid digital signature.
noSignatureInStream=The stream does not contain a digital signature.
malformedResponsStream=The content of the stream is malformed. The stream does not have the proper header/body separation characters.

