# @<COPYRIGHT>@
# ==================================================
# Copyright 2009.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all locale specific keys for the aif package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#===================================================================================================
#   Date      Name                    Description of Change
#11-Feb-2000  mccollr                 Initial Promote.
#19-May-2000  huangz                  Add locale keys
#12-Sep-2000  chenm                   move localization strings to locale.properties
#02-Dec-2002  sacchett                Memory Monitor Dialog
#04-Dec-2002  sacchett                Removed memory monitor from the help item menu
#30-Jan-2003  Rob McColl              Fix for PR#4682105 which means to change the help labels.
#12-Feb-2003  Rob McColl              Add the show/hide nav bar entries.
#26-Aug-2004  wangp                   add showBrowserControl
#$HISTORY$
#=================================================================================================*/

# Errors
noCommandEntryForAction=No command is defined for
