# @<COPYRIGHT>@
# ==================================================
# Copyright 2011.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

import=com.teamcenter.rac.aif.aif,com.teamcenter.rac.util.util,com.teamcenter.rac.aif.navigationpane.impl.impl

showMoreApplications.ICON=images/moveup_16.png
showMoreApplications.MNEMONIC=M
showFewerApplications.ICON=images/movedown_16.png
showFewerApplications.MNEMONIC=F
navigationPaneOptions.MNEMONIC=v
addRemoveApplications.MNEMONIC=A
moreApplications.MNEMONIC=M

# Custom implementers can provide their own implementation class and handle
# accordingly. The implementation class SHOULD extend from iPopupMenu and 
# essentially there should be a constructor which should accept the AIFDesktopNavigationPane
# as a parameter
NavigationOptions.DIALOG=com.teamcenter.rac.aif.navigationpane.dialogs.NavigationOptionsDialog
