
# Tertiary applications popup menu titles
# ---------------------------------------
showMoreApplications.TITLE=Show More Applications
showFewerApplications.TITLE=Show Fewer Applications
navigationPaneOptions.TITLE=Navigation Pane Options...
addRemoveApplications.TITLE=Add Applications
moreApplications.TITLE=More Applications
configureApplications.TITLE=Configure Applications

