# prace

./: fce_TC_ITK.c  source.cpp
Aweld/Connect2Sybase/: .classpath
Aweld/Export2D3000_wf/: source.cpp
Aweld/TPV2TC/: source.cpp
Aweld/WF_Export2D3000/: source.cpp
HTP/JAVA_KOMUNIKACE/: .project
HTP/TPV2TC/: source.cpp  utilita.opensdf  utilita.vcxproj
HTP/wfhandler ImportDataset/: source.cpp  wfhandler.vcxproj
HTP/wfhandler-Export2CSV/: Log.cpp  source.cpp  wfhandler.vcxproj  wfhandler.vcxproj.filters
HTP/wfhandler-Export2Mapos/: Log.h  ReadOption.cpp  ReadOption.h  source.cpp  wfhandler.vcxproj
HTP/wfhandler-Export2Mapos - kopie/: Log.cpp  source.cpp  wfhandler.opensdf  wfhandler.sln  wfhandler.vcxproj
Hestego/CopyAttr2VP/: source.cpp
Hestego/Create&Rev_VKV/: source.cpp
Hestego/CreateAssmFromXLSX/: Create_Bom_View.cpp  Create_Bom_View.h  Dataset.cpp  Dataset.h  Export_DXF.xml  Global_var.h  Gtac_err_reports.cpp  Gtac_err_reports.h  Item_to_folder.h  Log_file.cpp  Log_file.h  Obsluha_vstupni souboru.h  Polozka.cpp  Polozka.h  TC_Mail.h  cretePart.bat  source.cpp  source.h  utilita.opensdf  utilita.vcxproj  utilita.vcxproj.filters
Hestego/CreateRealation_Primary_design/: source.cpp
Hestego/Create_VKV/: source.cpp
Hestego/Export_Dataset/: source.cpp
Hestego/Move2folder/: source.cpp
Hestego/VKV+rev/: source.cpp
Pos/: DAA_000_048_003.csv
TPV2TC/: .classpath  .project  ReadFantom.csv  ReadZmena.csv  java_ReadProperty_nak.csv
Univerzal/TPV2TC/TC-NAV/: .classpath  .project  pom.xml
Univerzal/TPV2TC/TC-NAV/src/Connect_read/: ConnectApi.java  Main.java
(+2403 files in other folders)
