# @<COPYRIGHT>@
# ==================================================
# Copyright 2012.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

import=com.teamcenter.rac.aif.navigationpane.navigationpane

# 003438
# Each application is associated with a task pane uniquely identified by a task pane id. 
# Each task pane is composed of multiple task pane sections (where each task pane section
# is identified by a unique taskpane seciton id). Further each task pane section is composed
# is composed of section components.
# 
# If we need to define a custom task pane for an application (say My Navigator), the steps 
# are as follows:
# 
# 1. com.teamcenter.rac.ui.perspectives.navigatorPerspective.TASK_PANE=MyNavigatorTaskPane
# 2. Now we need to specify the implementation class, etc for this task pane
#    MyNavigatorTaskPane.CLASS=<fully qualified package name of implementation class>
# 3. We need to specify the different task pane sections that this might hold
#    MyNavigatorTaskPane.SECTIONS=<List of section ids>
#    For our example, let's pick up the default task pane sections
#    MyNavigatorTaskPane.SECTIONS=QuickLinksSection,OpenItemsSection,HistorySection,FavoritesSection,IWantToSection
# 4. If any new task pane sections are defined, then the following have to be specified as well
#    <TaskPaneSectionID>.CLASS=<Fully qualified package name of implementation class>
#    <TaskPaneSectionID>.TITLE=<Title>
#    <TaskPaneSectionID>.ICON=<Icon> - This is optional
#    <TaskPaneSectionID>.SECONDARY_ACTION_COMMAND=<any secondary related dialogs if need to be launched>
# 5. Now for the task pane section, we need to define the section components
#    <TaskPaneSectionID>.SECTION_COMPONENTS=<List of Section Component IDs>
# 6. For each of the section component ids, define the information as:
#    <SectionComponentID>.CLASS=<Fully qualified package name of implementation class>
#    <SectionComponentID>.ICON=<Icon location>
#    <SectionComponentID>.ACTION_COMMAND=<Action to be invoked>
#
DefaultTaskPane.CLASS=com.teamcenter.rac.aif.navigationpane.impl.TaskPane
DefaultTaskPane.SECTIONS=SearchSection,QuickLinksSection,OpenItemsSection,HistorySection,FavoritesSection,IWantToSection

DefaultTaskPaneSection.CLASS=com.teamcenter.rac.aif.navigationpane.impl.TaskPaneSection

DefaultSectionComponent.CLASS=com.teamcenter.rac.aif.navigationpane.impl.SectionComponent

SWTActionClassDialogs=com.teamcenter.rac.common.taskpane.dialogs.MySavedSearchesSWTDialog, com.teamcenter.rac.common.taskpane.dialogs.MyViewMarkupCustomizeDialog
