# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all keys pertaining to the LAF package.
#===================================================================================================
#   Date      Name                    Description of Change
#04-Sep-2002  Ming Fa                 Initial Release
#05-Sep-2002  faming                  PR#4619808: add CharcoalMetalLaFFont.NAME
#$HISTORY$
#=================================================================================================*/

# The fonts used for Look and Feel
# Please note the five logical font names: serif, sansserif, monospaced,
# dialog and dialog input are guaranteed to work anywhere.  However under
# certain conditions we want a different appearance.  In this case like below
# we will expose the font name in the event that a change is desired.
# -------------------------
CharcoalMetalLaFFont.NAME=Tahoma
HighVisionMetalLaFFont.NAME=Tahoma
