# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all keys pertaining to the combobox package.  This
#                   is an internal file so therefore only TC PBU developers should be modifying
#                   this file.  To make changes please modify the combobox_user.properties file.  Do
#                   NOT modify this file.  The combobox_user.properties file allows properties found
#                   in this file to be over-written but not destroyed.
#===================================================================================================
#  Date       Name                    Description of Change
#03-Sep-2003  Zhixin Huang            Promote Rob's changes again.
#10-Nov-2003  x_sengup                Added underconstruction
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#28-Apr-2005  Ranjit Saripalli        add new icon for shared assignment lists
#$HISTORY$
#=================================================================================================*/

multipledropDown.ICON=images/multipledropdown_16.png
dropDown.ICON=images/dropdown_16.png
underconstruction.ICON=images/underconstruction_16.png
sharedList.ICON=images/sharedlist_16.png

abortedState.ICON=/com/teamcenter/rac/workflow/common/images/abortedstate_16.png
completedState.ICON=/com/teamcenter/rac/workflow/common/images/completedstate_16.png
pendingState.ICON=/com/teamcenter/rac/workflow/common/images/pendingstate_16.png
skippedState.ICON=/com/teamcenter/rac/workflow/common/images/skippedstate_16.png
startedState.ICON=/com/teamcenter/rac/workflow/common/images/startedstate_16.png
failedState.ICON=/com/teamcenter/rac/workflow/common/images/failedstate_16.png
suspendedState.ICON=/teamcenter/rac/workflow/common/images/suspendedstate_16.png
unassignedState.ICON=/com/teamcenter/rac/workflow/common/images/unassignedstate_16.png
comboBoxDisplaySize=18
wrapToolTipPosition=80
