# @<COPYRIGHT>@
# ==================================================
# Copyright 2013.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

minCharsForViewerName=Minimum characters for view title
showTraditionalStyleTabs=Show traditional style tabs
