# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all locale specific keys for the util package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#===================================================================================================
#   Date      Name                    Description of Change
#11-Feb-2000  mccollr                 Initial Promote.
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#17-Mar-2000  mccollr                 Change the tooltips for the StringViewer.
#04-May-2000  huangz                  Add the keys for textPrinter
#04-Aug-2000  huangz                  Add HTMLViewer.TITLE key
#16-Aug-2000  huangz                  Change the print tip.
#18-Oct-2000  x_srinu                 Added keys for HTML and TEXT check boxes,
#                                     Tc Reports title.
#25-Oct-2000  huangz                  Merge Srinus's revision for report.
#13-Nov-2000  wangp                   add keys for PropertyFile
#15-Nov-2000  Peiyi Wang,,,           remove control chars
#22-Nov-2000  wangp                   add entries for file not found message
#04-Dec-2000  Mark Fawcett            add Find stuff
#05-Dec-2000  Mark Fawcett            merge
#07-Dec-2000  Hugh Stewart            Merge from int_v7.0
#07-May-2001  wangp                   change Tc to i-Man
#15-May-2001  wangp                   fix PR 4272166: add entry for DirectoryChooser
#18-May-2001  wangp                   change i-Man back to Tc
#31-Jul-2001  Zhixin Huang            add the key for property setting for popup button.
#06-Aug-2001  mccollr                 Add a localized string for the "Don't show me this again" in the ConfirmationDialog.java
#26-Nov-2001  wangp                   fix pr 4336115 (per Chandra)
#22-Jan-2002  Zhixin Huang            Add the sendToBrowerIcon in HTMLViewerPanel.java to fix PR 4224243
#28-Jan-2002  x_ramak                 Added entry for Unknown error
#22-Feb-2002  Zhixin Huang,,,         Resolve the conflict for p8.0.0.5.
#26-Apr-2002  Rob McColl              Rebranding change from tc to Teamcenter.
#08-Oct-2002  Tony Dumont             Make confirmationDialog more useful
#12-Nov-2002  israeli                 Mnemonic related fixes
#06-Dec-2002  Rob McColl              Fix for PR#2013291 which makes this dialog modeless.
#07-Jan-2003  x_ramak                 Merge from wolf_branch
#19-Feb-2003  Zhixin Huang            Add keys for print to fix PR 1162119.
#07-Mar-2003  Zhixin Huang            Enhance the print feature according to Marvelee's comments.
#30-Apr-2003  Zhixin Huang            Integrate from PRE_try_p9.0.0.0 to try_p9.0.0.1.
#22-May-2003  Hugh Stewart            P9.0.0.1 merge from Troy
#22-Jul-2003  Zhixin Huang            Add the key for PR 4811222 fixing.
#18-Oct-2004  Geethika Chitturi       Changing Teamcenter to Teamcenter
#19-Oct-2004  Geethika Chitturi       Removed Ctrl-M's
#19-Oct-2004  Geethika Chitturi       Merging to project branch
#18-Feb-2005  Zhixin Huang            Fix PR 5132028, remove the import statement.
#19-Aug-2005  Mark Fawcett            PR 5249380: if we're not going to import the AppearanceConfiguration stuff, then we need to define them explicitly
#26-Jan-2006  Zhixin Huang            Merge out from P10.0.1.6
#04-Feb-2006  Venkatesh Chitnis       de-imanization
#30-May-2007  Mohammad Behar          fix PR#5758194.
#$HISTORY$
#=================================================================================================*/

# SWT widgets use the '&' char to define the nmemonic
# Also note that OK and Cancel don't get a nmemonic in 
# MessageBoxes because they should be accessible through 
# the Enter and Esc keys.
More.Button=&More...
Less.Button=&Less...
OK.Button=OK
Yes.Button=&Yes
No.Button=&No
CallingStack.ExpandableComposite=&Calling Stack
Details.ExpandableComposite=&Details
Exception.Label=Exception: 

detailsCollapsed=More...
collapsed.MNEMONIC=M

detailsExpanded=Less...
expanded.MNEMONIC=L

ok=OK
ok.MNEMONIC=O

today=Today
today.MNEMONIC=T

cancel=Cancel
cancel.MNEMONIC=C

yes=Yes
yes.MNEMONIC=Y

no=No
no.MNEMONIC=N

clear=Clear
nulldate=No date set.

close=Close
close.MNEMONIC=l



viewer.TITLE=String Viewer
viewer.SAVETIP=Saves to a user-specified file.
viewer.PRINTTIP=Print the file.

working.TITLE=Working

warning.TITLE=Warning

information.TITLE=Information

error.TITLE=Error

dateInvalid.TITLE=Invalid date

hour.TITLE=h
minute.TITLE=m
second.TITLE=s

#keys for text printer
pagePrefix=Page
pagePostfix =

HTMLViewer.TITLE=Browser

# Keys for HTML and TEXT check boxes.
html.TITLE=HTML
text.TITLE=Text
openInBrowser.TIP=Open in web browser.
hmtlLengthConfirmation.TITLE=File Is Too Big ...
hmtlLengthConfirmation.MSG=The HTML file is too big to display inside Rich Client.\n The size limit is specified in Rich Client.properties.\n It will be opened in the web browser and displayed in Text format in Rich Client.\n Do you want to continue?
save=Save

# Key for Tc Reports title.
tcReport.TITLE=Teamcenter Report

# Key for PropertyFile
selectFile.TITLE=Please select file
propertyFileDescription=Properties File
fileNotFound.MSG=Cannot find
fileNotFound.TITLE=File Not Found
selectFile.MSG=Please select file from the file chooser and make sure file is modifiable.

# Keys for Find
findString=Find:
ignoreCase=Ignore Case
findNext=Next
findPrev=Previous

# Keys for AbstractAIFPopupMenu
property=Property ...

# Entry for DirectoryChooser
#-----------------------------------
directoryName=Directory name:
notApplicable=Not Applicable (N/A)

dontShowAgain.MESSAGE=Don't show this message again

unknownErrorString.MSG=Unknown Error

# Modeless Dialog indicator
# --------------------------------
modeless.TOOLTIP=Indicates this dialog is modeless which allows other tasks to be performed.

#Keys for the file exists confirmation.
file=File
existConfirm.TITLE=File Exist
existConfirm=already exists. Do you want to overwrite it?

none.LABEL=None


# AppearanceConfiguration
confirmSave.yes=Ok
confirmSave.no=Cancel
confirmDestroy.yes=Ok
confirmDestroy.no=Cancel

# File type filter extensions descriptions
# ---------------------------
TextFilter.DESCRIPTION=Text Files
HTMLFilter.DESCRIPTION=HTML Files

# Messages for insufficient disk space
minimum_free_space_warning_title=Low disk space
minimum_free_space_warning_message1=There is insufficient free disk space at the specified location to run Teamcenter safely.
minimum_free_space_warning_message2=You should cancel your login and free up the minimum required space before continuing.
minimum_free_space_warning_details=Location : {0}\nAvailable: {1} (MB)\nRequired : {2} (MB minimum)

#Path/Directory messages
invalidPath.MSG=Invalid Path specified
invalidArgument.MSG=Invalid command argument specified
invalidPathChar.MSG={0} are not allowed in the path.
