# @<COPYRIGHT>@
# ==================================================
# Copyright 2012.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all keys pertaining to the util package.  This
#                   is an internal file so therefore only TC PBU developers should be modifying
#                   this file.  To make changes please modify the util_user.properties file.  Do
#                   NOT modify this file.  The util_user.properties file allows properties found
#                   in this file to be over-written but not destroyed.
#===================================================================================================

pinned.ICON=images/pinned_16.png
notpinned.ICON=images/notpinned_16.png

viewer.ICON=images/viewer_16.png
viewer.SAVEICON=images/save_16.png
viewer.PRINTICON=images/print_16.png
print.ICON=images/print_16.png
printButton.ICON=images/print_16.png
printer.ICON=images/print_16.png
paste.ICON=images/paste_16.png
save.ICON=images/save_16.png
saveButton.ICON=images/save_16.png

working.ICON=images/working_16.png

warning.ICON=images/warning_16.png
warning32.ICON=images/warning_32.png

information.ICON=images/information_16.png
information32.ICON=images/information_32.png

error.ICON=images/error_16.png
error32.ICON=images/error_32.png

openInBrowser.ICON=images/openinbrowser_16.png

#icons for JSpinBox
spinnerBoxUp.ICON=images/spinner_up_8.png
spinnerBoxDown.ICON=images/spinner_down_8.png

modeless.ICON=images/modeless_16.png

back.ICON=images/back_16.png
backButton.ICON=images/back_16.png
newBackButton.ICON=images/new_back_16.png
forward.ICON=images/forward_16.png
forwardButton.ICON=images/forward_16.png

# Next/previous Button
# --------------------
next.ICON=images/next_16.png
Next.ICON=images/next_16.png
nextButton.ICON=images/next_16.png
newNextButton.ICON=images/new_next_16.png
previous.ICON=images/previous_16.png
previousButton.ICON=images/previous_16.png
prevButton.ICON=images/previous_16.png

# Finish Button
# --------------------
finish.ICON=images/finish_16.png
finish32.ICON=images/finish_32.png

# Home Button
# --------------------
home.ICON=images/home_16.png
home32.ICON=images/home_32.png

arrUp.ICON=images/up_16.png
arrDown.ICON=images/down_16.png
up.ICON=images/up_16.png
down.ICON=images/down_16.png
top.ICON=images/top_16.png
bottom.ICOM=images/bottom_16.png
left.ICON=images/left_16.png
right.ICON=images/right_16.png
first.ICON=images/first_16.png
last.ICON=images/last_16.png
upButton.ICON=images/up_16.png
downButton.ICON=images/down_16.png
topButton.ICON=images/top_16.png
bottomButton.ICOM=images/bottom_16.png
leftButton.ICON=images/left_16.png
rightButton.ICON=images/right_16.png
firstButton.ICON=images/first_16.png
lastButton.ICON=images/last_16.png

expand.ICON=images/expand_16.png
collapse.ICON=images/collapse_16.png
close7.ICON=images/close_7.png
close.ICON=images/close_16.png
closeButton.ICON=images/close_16.png
closeAll.ICON=images/closeall_16.png

calendar.ICON=images/calendar_16.png
prompt.ICON=images/prompt_16.png
defaultAction.ICON=images/defaultactionicon_16.png
aborted.ICON=images/aborted_16.png

pageUp.ICON=images/pageup_16.png
pageDown.ICON=images/pagedown_16.png
loadAll.ICON=images/loadall_16.png
downloading.ICON=images/downloadingviewdata.png
stepBackground.ICON=images/stepbackground.png

blank.ICON=images/blank_16.png

editor.ICON=images/editor_16.png
eraser.ICON=images/eraser_16.png

checked.ICON=images/checked_16.png
unChecked.ICON=images/unchecked_16.png

# Text Search Panel
# -----------------
textSearchPanel.search.ICON=images/search_16.png
textSearchPanel.clear.ICON=images/clear_16.png
clear.ICON=images/clear_16.png

checkMark.ICON=images/checkmark_16.png
html.ICON=images/html_16.png
pdf.ICON=images/pdf_16.png

noViewData.ICON=images/nodataavailable_32.png

depth32.ICON=images/depth_32.png

Default.ICON=images/defaulticon_16.png
MyComputer.ICON=images/mycomputer_16.png
DiskDrive.ICON=images/diskdrive_16.png
DirectoryOpened.ICON=images/directoryopened_16.png
DirectoryClosed.ICON=images/directoryclosed_16.png
advancedFilter.ICON=images/advanced_filter_16.png

# File Type Definitions
# ---------------------------
doc.FILETYPE=images/wordfiletype_16.png
ppt.FILETYPE=images/powerpointfiletype_16.png
dwg.FILETYPE=images/autocadfiletype_16.png
xls.FILETYPE=images/excelfiletype_16.png
html.FILETYPE=images/html_16.png
gif.FILETYPE=images/imagefiletype_16.png
mpp.FILETYPE=images/projectfiletype_16.png
txt.FILETYPE=images/text_16.png
prt.FILETYPE=images/ugpart_16.png
aud.FILETYPE=images/voicefiletype_16.png
bat.FILETYPE=images/batchfiletype_16.png
java.FILETYPE=images/javasourcefiletype_16.png
class.FILETYPE=images/javaclassfiletype_16.png
jt.FILETYPE=images/directmodeltype_16.png

# For 003438
# ----------
useBackdropForGraphPanel=true
multiForward.ICON=images/multiforward_16.png
resize.ICON=images/resize.png

# File type filter extensions
# ---------------------------
TextFilter.EXTENSIONS=*.txt
HTMLFilter.EXTENSIONS=*.html;*.htm

#Minimum disk space that needs to be available
minimum_disk_space_megabytes=100