# @<COPYRIGHT>@
# ==================================================
# Copyright 2010.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

import=com.teamcenter.rac.aif.aif

# This registry is required by the default AIF Session implementation
# ...AIFSession.

##################################################################################################
#
# Registering the OPEN_COMMAND for this Sesison.
#
# Note that specializations of this open command is only necessary if some of the methods
# are required to be overriden for the session specific open command.
#
OPEN_COMMAND=com.teamcenter.rac.aif.commands.open.OpenCommand
