<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Teamcenter" id="com.teamcenter.rac.aifrcp.product" application="com.teamcenter.rac.aifrcp.application" useFeatures="false" includeLaunchers="true">


   <configIni use="default" path="/com.teamcenter.rac.aifrcp/config.ini">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="/com.teamcenter.rac.aifrcp/icons/teamcenter_app_16.gif" i32="/com.teamcenter.rac.aifrcp/icons/teamcenter_app_32.gif" i48="/com.teamcenter.rac.aifrcp/icons/teamcenter_app_48.gif" i64="/com.teamcenter.rac.aifrcp/icons/teamcenter_app_64.gif" i128="/com.teamcenter.rac.aifrcp/icons/teamcenter_app_128.gif"/>

   <splash
      location="com.teamcenter.rac.aifrcp" />
   <launcher name="Teamcenter">
      <solaris/>
      <win useIco="true">
         <ico path="/com.teamcenter.rac.aifrcp/icons/teamcenter_app.ico"/>
         <bmp/>
      </win>
   </launcher>



   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.teamcenter.rac.aifrcp"/>
      <plugin id="com.teamcenter.rac.common"/>
      <plugin id="com.teamcenter.rac.external"/>
      <plugin id="com.teamcenter.rac.kernel"/>
      <plugin id="com.teamcenter.rac.tcapps"/>
      <plugin id="com.teamcenter.rac.util"/>
      <plugin id="configuration" fragment="true"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.eclipse.update.ui"/>
   </plugins>


</product>
