org.eclipse.ui/KEY_CONFIGURATION_ID=com.teamcenter.rac.scheme
org.eclipse.ui/CURRENT_THEME_ID=com.teamcenter.siemens.theme
#
org.eclipse.ui/presentationFactoryId=com.teamcenter.rac.presentation.RACPresentationFactory
#
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topLeft
