<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Sep 14 10:03:32 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tc2tpv/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tc2tpv/TPVItem.html#insertItem-int-int-java.lang.String-int-float-">insertItem(int, int, String, int, float)</a></span> - Method in class tc2tpv.<a href="../tc2tpv/TPVItem.html" title="class in tc2tpv">TPVItem</a></dt>
<dd>
<div class="block">Rekurzivní funkce pro vkládání do struktury importu - NEPOUŽÍVAT !!</div>
</dd>
<dt><span class="memberNameLink"><a href="../tc2tpv/TPVItem.html#insertItemToTPV--">insertItemToTPV()</a></span> - Method in class tc2tpv.<a href="../tc2tpv/TPVItem.html" title="class in tc2tpv">TPVItem</a></dt>
<dd>
<div class="block">Vloží položku s jejím rozpadem do importních tabulek TPV</div>
</dd>
<dt><a href="../tc2tpv/InvalidParameterException.html" title="class in tc2tpv"><span class="typeNameLink">InvalidParameterException</span></a> - Exception in <a href="../tc2tpv/package-summary.html">tc2tpv</a></dt>
<dd>
<div class="block">Vyjímka - vrací se v případě, že jméno TC parametru není nastaveno v tabulce tpvg_tc2tpv_config</div>
</dd>
<dt><span class="memberNameLink"><a href="../tc2tpv/InvalidParameterException.html#InvalidParameterException-java.lang.String-">InvalidParameterException(String)</a></span> - Constructor for exception tc2tpv.<a href="../tc2tpv/InvalidParameterException.html" title="class in tc2tpv">InvalidParameterException</a></dt>
<dd>
<div class="block">Standardní konstruktor</div>
</dd>
<dt><a href="../tc2tpv/InvalidParameterTypeException.html" title="class in tc2tpv"><span class="typeNameLink">InvalidParameterTypeException</span></a> - Exception in <a href="../tc2tpv/package-summary.html">tc2tpv</a></dt>
<dd>
<div class="block">Vyjímka - v případě že nesouhlasí datový typ parametru</div>
</dd>
<dt><span class="memberNameLink"><a href="../tc2tpv/InvalidParameterTypeException.html#InvalidParameterTypeException-java.lang.String-java.lang.String-java.lang.String-">InvalidParameterTypeException(String, String, String)</a></span> - Constructor for exception tc2tpv.<a href="../tc2tpv/InvalidParameterTypeException.html" title="class in tc2tpv">InvalidParameterTypeException</a></dt>
<dd>
<div class="block">Standardní konstruktor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tc2tpv/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
