<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Sep 14 10:03:32 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tc2tpv/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../tc2tpv/package-summary.html">tc2tpv</a> - package tc2tpv</dt>
<dd>&nbsp;</dd>
<dt><a href="../tc2tpv/TC2TPV.html" title="class in tc2tpv"><span class="typeNameLink">TC2TPV</span></a> - Class in <a href="../tc2tpv/package-summary.html">tc2tpv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tc2tpv/TC2TPV.html#TC2TPV--">TC2TPV()</a></span> - Constructor for class tc2tpv.<a href="../tc2tpv/TC2TPV.html" title="class in tc2tpv">TC2TPV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tc2tpv/TPVBOMLine.html" title="class in tc2tpv"><span class="typeNameLink">TPVBOMLine</span></a> - Class in <a href="../tc2tpv/package-summary.html">tc2tpv</a></dt>
<dd>
<div class="block">Řádek kusovníku</div>
</dd>
<dt><span class="memberNameLink"><a href="../tc2tpv/TPVBOMLine.html#TPVBOMLine-tc2tpv.TPVItem-float-">TPVBOMLine(TPVItem, float)</a></span> - Constructor for class tc2tpv.<a href="../tc2tpv/TPVBOMLine.html" title="class in tc2tpv">TPVBOMLine</a></dt>
<dd>
<div class="block">Jednoduchý konstruktor - pozice v kusovníku je generována automaticky</div>
</dd>
<dt><span class="memberNameLink"><a href="../tc2tpv/TPVBOMLine.html#TPVBOMLine-tc2tpv.TPVItem-float-int-">TPVBOMLine(TPVItem, float, int)</a></span> - Constructor for class tc2tpv.<a href="../tc2tpv/TPVBOMLine.html" title="class in tc2tpv">TPVBOMLine</a></dt>
<dd>
<div class="block">Složitější konstruktor - umožňuje zadat číselnou pozici v kusovníku</div>
</dd>
<dt><a href="../tc2tpv/TPVItem.html" title="class in tc2tpv"><span class="typeNameLink">TPVItem</span></a> - Class in <a href="../tc2tpv/package-summary.html">tc2tpv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tc2tpv/TPVItem.html#TPVItem-int-java.lang.String-java.lang.String-java.lang.String-">TPVItem(int, String, String, String)</a></span> - Constructor for class tc2tpv.<a href="../tc2tpv/TPVItem.html" title="class in tc2tpv">TPVItem</a></dt>
<dd>
<div class="block">Konstruktor položky - Revize jako řetězec</div>
</dd>
<dt><span class="memberNameLink"><a href="../tc2tpv/TPVItem.html#TPVItem-int-java.lang.String-java.lang.String-int-">TPVItem(int, String, String, int)</a></span> - Constructor for class tc2tpv.<a href="../tc2tpv/TPVItem.html" title="class in tc2tpv">TPVItem</a></dt>
<dd>
<div class="block">Konstruktor položky - Revize jako číslo</div>
</dd>
<dt><a href="../tc2tpv/TPVSQL.html" title="class in tc2tpv"><span class="typeNameLink">TPVSQL</span></a> - Class in <a href="../tc2tpv/package-summary.html">tc2tpv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tc2tpv/TPVSQL.html#TPVSQL-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">TPVSQL(String, String, String, String)</a></span> - Constructor for class tc2tpv.<a href="../tc2tpv/TPVSQL.html" title="class in tc2tpv">TPVSQL</a></dt>
<dd>
<div class="block">Připojení k databázi - nastaví connection object, který aplikace využívá</div>
</dd>
<dt><span class="memberNameLink"><a href="../tc2tpv/TPVItem.html#TYPE_ASSEMBLY">TYPE_ASSEMBLY</a></span> - Static variable in class tc2tpv.<a href="../tc2tpv/TPVItem.html" title="class in tc2tpv">TPVItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tc2tpv/TPVItem.html#TYPE_NORM">TYPE_NORM</a></span> - Static variable in class tc2tpv.<a href="../tc2tpv/TPVItem.html" title="class in tc2tpv">TPVItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tc2tpv/TPVItem.html#TYPE_SEMI">TYPE_SEMI</a></span> - Static variable in class tc2tpv.<a href="../tc2tpv/TPVItem.html" title="class in tc2tpv">TPVItem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tc2tpv/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
