# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all keys pertaining to the util package.  This
#                   is an internal file so therefore only TC PBU developers should be modifying
#                   this file.  To make changes please modify the util_user.properties file.  Do
#                   NOT modify this file.  The list_user.properties file allows properties found
#                   in this file to be over-written but not destroyed.
#===================================================================================================
#  Date       Name                    Description of Change
#03-Apr-2003  Zhixin Huang            Initial creation.
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.util.util
