<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.teamcenter.rac.aifrcp">
<annotation>
      <appInfo>
         <meta.schema plugin="com.teamcenter.rac.aifrcp" id="ActionSetAIFApplicationAssociation" name="ActionSetAIFApplicationAssociation"/>
      </appInfo>
      <documentation>
         This extension point allows one to limit the display of given actionsets based on what the current AIF application is selected
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="AIFApplicationAssociation"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="AIFApplicationAssociation">
      <annotation>
         <documentation>
            This extension point is to display actionset for the specified application.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="AIFApplicationID" type="string">
            <annotation>
               <documentation>
                  The ID of the AIF application to restrict the actionset display to.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="ActionSetID" type="string">
            <annotation>
               <documentation>
                  The id of the actionset to turn on or off based on what AIFApplication is currently active
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         Teamcenter 2007
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright 2006 UGS Corp. All Rights Reserved.
      </documentation>
   </annotation>

</schema>
