<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.teamcenter.rac.aifrcp" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.teamcenter.rac.aifrcp" id="ApplicationTaskPane" name="ApplicationTaskPane"/>
      </appinfo>
      <documentation>
         This extension point is used to add an application task pane to an application.&lt;br&gt;
Each application task pane can be comprised of 1 or more application task pane section.&lt;br&gt;
An application task pane is associated with an :&lt;br&gt;
- &lt;b&gt;ID&lt;/b&gt; that uniquely identifies the application task pane&lt;br&gt;
- &lt;b&gt;title&lt;/b&gt; for the application task pane&lt;br&gt;
- &lt;b&gt;class&lt;/b&gt; that points to the implementation class for the application task pane&lt;br&gt;
- &lt;b&gt;Sequence&lt;/b&gt; of ApplicationTaskPaneSectionID&apos;s that contribute to this application task pane. Each of the ApplicationTaskPaneSectionID defined here should correspond to the &lt;b&gt;ID&lt;/b&gt; attribute on the extensions defined for &lt;b&gt;ApplicationTaskPaneSection&lt;/b&gt; extension point.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="ApplicationTaskPane" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ApplicationTaskPane">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="ApplicationTaskPaneSectionID"/>
         </sequence>
         <attribute name="ID" type="string" use="required">
            <annotation>
               <documentation>
                  Points to the ID of the application task pane. &lt;br&gt;If this task pane needs to be associated to an application, the value of this attribute has to be specified in the &lt;b&gt;taskPaneID&lt;/b&gt; attribute of the extension defined for &lt;b&gt;application&lt;/b&gt; extension point.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="title" type="string" use="required">
            <annotation>
               <documentation>
                  Title of the application task pane.&lt;br&gt; As this is a translatable value, specify the value for this attribute in the format %keyName and then define the &quot;keyName=Value&quot; in plugin.properties file.&lt;br&gt;
Example:
title=%customAppTaskPane.title&lt;br&gt;

In the plugin.properties, add the displayable value as:&lt;br&gt;
customAppTaskPane.title=Custom Application Task Pane
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Fully qualified package name of the implementation class. The implementation class must implement the IPerspectiveDefTaskPane interface.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.teamcenter.rac.aif.navigationpane.IPerspectiveDefTaskPane"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ApplicationTaskPaneSectionID">
      <complexType>
         <attribute name="ID" type="string" use="required">
            <annotation>
               <documentation>
                  Points to the application task pane section id. This id should correspond to the &lt;b&gt;ID&lt;/b&gt; attribute in the extension defined for &lt;b&gt;ApplicationTaskPaneSection&lt;/b&gt; extension point.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         PLM 2007
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
