#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the open package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: open_locale.properties
#   Module  : com.teamcenter.rac.aif.commands.open
#
#===================================================================================================
#   Date      Name                    Description of Change
#11-Feb-2000  mccollr                 Initial Promote.
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#15-Nov-2000  wangp                   add archived.MSG, archived.TITLE
#08-Oct-2002  Hwey Wung               Fix PR #1125475
#06-Feb-2004  Rob McColl              Clean up the read only message per PR#4911293
#06-Feb-2004  Rob McColl              Remove the word "made".
#12-Feb-2004  Rob McColl              Merge to troy branch.
#05-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

# Entries for message center
# -----------------------------
opening=Opening
unableToOpen=Unable to open

readOnly.TITLE=Read Only --
readOnly.MSG=is read only. Any changes will be lost.\nDo you want to continue?

checkedOut.TITLE=Checked Out --
checkedOut.MSG=is checked out by {0}. Any changes will be lost.\nDo you want to continue?

upLoading.TITLE=UpLoading --
upLoading.MSG=is uploading. You will get the old version.\nDo you want to continue?

archivedObject.TITLE=Open Archived Object
archivedObject.MSG=is archived. Unable to open.
