# @<COPYRIGHT>@
# ==================================================
# Copyright 2011.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains the open command registry.
#
#   Filename: open.properties
#   Module  : com.teamcenter.rac.aif.commands.open
#
#===================================================================================================

import=com.teamcenter.rac.aif.aif

#
# Entries for Windows Open, e.g. a Dialog or a Frame is considered to be a Window
#
# The window entries are registered based on the type of the component,
# e.g. A "File" type of component may be registered with a com.mycompany.MyFileDialog class
#      so this entry will look like the following...
#
#    WINDOWS = File, Form
#    File.WINDOW = com.mycompany.MyFileDialog
#    Form.WINDOW = com.mycompany.MyFormDialog
#
