# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all locale specific keys for the common package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#===================================================================================================
#   Date      Name                    Description of Change
#11-Feb-2000  mccollr                 Initial Promote.
#30-Mar-2000  mccollr                 Add key for clear clipboard.
#25-Apr-2000  mccollr                 Add soft-abort for treetable key.
#28-Aug-2000  huangz                  Add selectStatus.MSG key
#25-Jul-2002  wangp                   add append
#05-Feb-2003  Zhixin Huang            Add refresh key.
#14-Mar-2003  wangp                   add tooltips for clipboard
#28-Apr-2003  x_chandr                Added applicationSelection.TIP
#11-May-2003  x_chandr                Add groupSelectionButton.TIP
#22-May-2003  Chandrashekar Veerapaneni  P9001 Conflict Resolution with Troy
#06-Jun-2003  Zhixin Huang            Add the key for find in display.
#30-Jul-2003  Zhixin Huang            Add the key for find in display in tree.
#20-Aug-2003  Chandra Veerapaneni     Change texts for groupSelectionButton.TIP and groupSelectionButton.TITLE
#$HISTORY$
#=================================================================================================*/

# String constants for AIFTree expanding
# ---------------------------------------
expansionString=Expanding
expansionBelowString=Expanding all children of
sortingStatus=Sorting column:

# Messages for find in display
# --------------------------------
findInDisplay.NodeNotFound.MESSAGE=No object found based upon search name
findInDisplay.NodeNotFound.TITLE=Object Not Found
findInDisplayField.TIP=Use F3, PageDown or Down key to find next;\nPageUp, Up key to find previous;\nHome key to find first;\nEnd key to find last.
findInDisplayButton.TIP=Press to find input name
clearButton.TIP=Clear the input
found=found.

# Key for clipboard
# -----------------------------
clear.TEXT=Clear Clipboard
append=Append
removeButton.TIP=Remove selected objects from clipboard
clearClipboardButton.TIP=Clear clipboard contents
openButton.TIP=Open selected object
appendCheckBox.TIP=Switch between overwrite and append mode

treeTable.softAbort=Aborting operation...One moment please

expandToLevel.MESSAGE=Expanding Tree to Level

selectStatus.MSG=Selecting ...

loadTableDataMsg=Loading Table Data ...

refresh=Refresh

# Keys for AdaptiveApplication Display
# -------------------------------
applicationSelection.TIP=Click to add an Application to the Group
applicationSelectionButton.TITLE=Add Application To Group
groupSelectionButton.TIP=Click to add a Group to the Application Manager
groupSelectionButton.TITLE=Add Group To Application Manager
