#*==================================================================================================
#
#                   Copyright (c) 1998 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all keys pertaining to the AIF common package.
#
#   Filename: common.properties
#   Module  : com.teamcenter.rac.aif.common
#
#===================================================================================================
#   Date      Name                    Description of Change
#14-Jul-1999  lijifeng                Initial creation.
#19-Jul-1999  wangp                   add entry for defaultObject icon
#22-Jul-1999  wangp                   remove importing aif
#28-Jul-1999  huangz                  Add ascending and descending icons
#11-Aug-1999  mccollr                 Merge to Cypress
#12-Aug-1999  sirdeshp                rename the icons to all lower case
#08-Sep-1999  wangp                   merge to cypress
#11-Feb-2000  mccollr                 Remove the localization keys and place within the locale file.
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#30-Mar-2000  mccollr                 Add key for clear clipboard.
#27-Jul-2000  benhaim                 enableDragAndDrop=true
#08-Sep-2000  varanasi                enable dandd
#08-Sep-2000  varanasi                merge from P7.0.0.3
#20-Sep-2000  benhaim                 merge v7_cme_all v7.0.0.3
#12-Oct-2001  Zhixin Huang            Add the key for Ford's requirement (Sorting multiple columns).
#02-Dec-2001  x_monthr                Merged from P8.0.0.1
#26-Jul-2002  wangp                   add enableClipboardDialog
#02-Jan-2003  wangp                   remove enableClipboardDialog key
#12-Nov-2003  Zhixin Huang            Fix PR 4871773 ( remove the key enableDragAndDrop=true).
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#05-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.aif.aif

# default icon
# ---------------------------------------
defaultObject.ICON=images/defaultobject_16.png

# ascending and descending icons
# ---------------------------------------
ascending.ICON=images/ascending_16.png
descending.ICON=images/descending_16.png
equals.ICON=images/equals_16.png


