
# Navigation pane options dialog
# ------------------------------
navigationOptionsDialog.TITLE=Navigation Pane Options
moveApplicationUp=Move Up
moveApplicationDown=Move Down
navigationOptionsDialog.HEADER=Display Applications in this order. Use the buttons to reorder the applications displayed in the navigation pane.
groupApplications=Group applications displayed in the tertiary popup menu
availableApps=Available Applications
primaryApps=Selected Applications
secondaryApps=Secondary Applications
primaryApps.ADD=Add the selected application(s) to the list
primaryApps.REMOVE=Remove the selected application(s) from the list
secondaryApps.ADD=Add the selected application(s) to the secondary list
secondaryApps.REMOVE=Remove the selected application(s) from the secondary list

moveValueUp.TIP=Move the selected value(s) one level up
moveValueDown.TIP=Move the selected value(s) one level down
renameValue.TIP=Rename the selected value to a new name
removeValue.TIP=Remove the selected value
pasteObjects.TIP=Paste the clipboard objects or the objects selected in the current application into this dialog.

SectionOrderingTitle=Navigation Section Ordering
availableTitle=Hidden Sections
inUseTitle=Navigation Section Order