# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all keys pertaining to the header package.  This
#                   is an internal file so therefore only TC PBU developers should be modifying
#                   this file.  To make changes please modify the header_user.properties file.  Do
#                   NOT modify this file.  The header_user.properties file allows properties found
#                   in this file to be over-written but not destroyed.
#===================================================================================================
#  Date       Name                    Description of Change
#17-Oct-2003  Endi Wu                 Initialial creation ( ROB )
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.util.util
