# @<COPYRIGHT>@
# ==================================================
# Copyright 2012.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all keys pertaining to the AIF package.  This
#                   is an internal file so therefore only TC PBU developers should be modifying
#                   this file.  To make changes please modify the aif_user.properties file.  Do
#                   NOT modify this file.  This allows properties found in this file to be
#                   over-written but not destroyed.
#===================================================================================================

import=com.teamcenter.rac.aif.common.actions.actions,com.teamcenter.rac.aif.common.common,com.teamcenter.rac.aif.navigationpane.navigationpane,com.teamcenter.rac.util.util,portal,site_specific,tc_version,customer

applicationList.ICON=images/applicationlist_16.png

aifDesktop.ICON=images/aifdesktop_16.png
aifdesktop.ICON=images/aifdesktop_16.png

reorderLHNSectionsButton.ICON=images/reorderLHNDialog_16.png

# Application Linker definition
# --------------------------------
applicationLinker=com.teamcenter.rac.common.TCApplicationLinker

# Clipboard button definition
# -----------------------------
clipboardButton.ICON=images/clipboard_16.png
clipboardAppendButton.ICON=images/clipboardappend_16.png

# Default Icon for an Application when none provided
# --------------------------------------------------
defaultApplication.ICON=images/defaultapplication_32.png

serverState.BUSY=images/serverstate_16.png
serverState.IDLE=images/serveridlestate_16.png

# Application Header Keys
# Please note the five logical font names: serif, sansserif, monospaced,
# dialog and dialoginput are guaranteed to work anywhere.  However under
# certain conditions we want a different appearance.  In this case like below
# we will expose the font name in the event that a change is desired.
# -------------------------
HeaderFont.NAME=Tahoma
HeaderFont.SIZE=16

# Group Header Keys
# -------------------------
GroupFont.SIZE=11

# Look and Feel Icon Key
# -------------------------
LookAndFeel.ICON=images/lookandfeel_16.png

# URL icon definition
# -------------------------
url.ICON=images/url_16.png

properties.ICON=images/properties_16.png

moveTop.ICON=images/top_16.png
moveBottom.ICON=images/bottom_16.png
moveDown.ICON=images/down_16.png
moveUp.ICON=images/up_16.png
moveUpButton.ICON=images/up_16.png
moveDownButton.ICON=images/down_16.png

# Yes Icon
# -------------
yes.ICON=images/yes_16.png

# No Icon
# -----------
no.ICON=images/no_16.png

# Icon definition for the working in background image
# -----------------------------------------------------
workingInBackground.ICON=images/workinginbackground_16.png

# Definition for toolbar popup menu
# ---------------------------------
toolbarPopupMenu=com.teamcenter.rac.developer.toolbar.ToolBarPopupMenu

# Logo images for toolbar
# ----------------------------------
toolbarlogo1.ICON=images/Teamcenter_toolbar.png
toolbarlogo2.ICON=images/Siemenslogo_toolbar.png

#Find icon
find.ICON=images/find_16.png
findButton.ICON=images/find_16.png

# Keys for select column shown
addButton.ICON=images/add_16.png
removeButton.ICON=images/remove_16.png
add.ICON=images/add_16.png
remove.ICON=images/remove_16.png

# ---------------------------------
ugmgr.COMMANDS=openHomeAction,newItemAction,newFolderAction,newDatasetAction,newEnvelopeAction,openAction,openAsAction,openInUGAction,openInPVAction,openInVMUAction,saveAsAction,reviseAction,printAction,closeAction,exitAction,cutAction,copyAction,pasteAction,deleteAction,userSettingAction,moveUpAction,moveDownAction,moveTopAction,moveBottomAction,refreshAction,refreshWindowAction,propertiesAction,accessAction,namedReferencesAction,expandAction,expandBelowAction,checkInAction,checkOutAction,transferCheckOutAction,cancelCheckOutAction,notifyListAction,checkOutHistoryAction,BaselineAction,siteCheckoutAction,siteCheckinAction,cancelSiteCheckoutAction,exportRemoteGmsAction,exportOfflineGmsAction,importFromOfflinePackageAction

# URL for default application
# ---------------------------------
# Uncomment following two line to make Default Application as "My TeamCenter" (Browser)
#myTeamCenterApp.URL= http://mycommunity.ugs.com/products/tc/tc/planning
#PortalWebBrowser=com.teamcenter.rac.sample.portalbrowser.ie.NevaWebBrowser
myTeamCenterApp.TITLE=My TeamCenter
myTeamCenterApp.ICON=images/myteamcenterapplication_32.png

busy.ICON=images/busy_16.png
idle.ICON=images/idle_16.png

browseTab.ICON=images/browsetab_16.png
createButton.ICON=images/create_16.png
deleteButton.ICON=images/delete_16.png
modifyButton.ICON=images/modify_16.png
clearButton.ICON=images/clear_16.png
copyButton.ICON=images/copy_16.png
cutButton.ICON=images/cut_16.png
createType.ICON=images/createtype_16.png
modifyType.ICON=images/modify_16.png
deleteType.ICON=images/delete_16.png


create.ICON=images/create_16.png
delete.ICON=images/delete_16.png
modify.ICON=images/modify_16.png
copy.ICON=images/copy_16.png
cut.ICON=images/cut_16.png
help.ICON=images/help_16.png
findInDisplay.ICON=images/findindisplay_16.png
open.ICON=images/open_16.png
openButton.ICON=images/open_16.png
referencers.ICON=images/referencers_16.png
references.ICON=images/referencers_16.png
referencersTab.ICON=images/referencers_16.png
Referencers.ICON=images/referencers_16.png
wizard.ICON=images/wizard_16.png
wizardButton.ICON=images/wizard_16.png
about.ICON=images/about.png
reload.ICON=images/reload_16.png
access.ICON=images/access_16.png
types.ICON=images/types_16.png
types32.ICON=images/typesapplication_32.png
organization32.ICON=images/organizationapplication_32.png

appHyperlinks=app1,app2,app3
app1.LINK=com.teamcenter.rac.ui.perspectives.navigatorPerspective
app2.LINK=com.teamcenter.rac.pse.PSEApplication
app3.LINK=com.teamcenter.rac.classification.icm.ICMApplication

messages=message1,message2,message3
