# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all locale specific keys for the viewer package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#===================================================================================================
#   Date      Name                    Description of Change
#11-Feb-2000  mccollr                 Initial Promote.
#24-Feb-2000  mccollr                 Move locale keys to the locale file.
#05-Mar-2000  grayjk                  initial create; holds strings for localization
#15-Jan-2001  xuesimon                pvlook new toolbar
#30-Mar-2001  xuesimon                new standard view
#20-Jul-2001  x_nsredd                Adding Clearance Analysis toolbar
#18-Sep-2001  x_nsredd                Add Clearance analysis toolbar
#09-Nov-2001  x_nsredd                Move ICON images to viewer.properties file
#13-Dec-2001  viswanat                Add Viewer failure info
#23-Jan-2002  viswanat                Add PMI Toolbar
#25-Jan-2002  viswanat                Make toolbars more flexible
#21-Jun-2002  xuesimon                Add new properties for 2d toolbar
#25-Jul-2002  xuesimon                add 2D toolbar visibility control entries
#25-Mar-2003  viswanat                Add support for Motion Files
#28-Apr-2003  x_chandr                Added "noTCLicense.TEXT" for "Portal Lite for UG/Mgr" project
#09-Apr-2003  viswanat                Fix tooltip for Create Markup
#19-Jun-2003  xuesimon                Add menu items for vct toolbars
#24-Jun-2003  xuesimon                Change some UI wording for english
#14-Jul-2003  xuesimon                add visibility3d toolbar
#14-Jul-2003  viswanat                Added 2D Compare
#20-Aug-2003  Chandra Veerapaneni     Removed noTCLicense.TEXT entry as it is present in common_locale.properties
#05-Sep-2003  viswanat                Fix Rectangle tooltip - PR#4837194
#25-Sep-2003  viswanat                Change Portal Viewer to Portal Visualization
#23-Sep-2003  xuesimon                add Markup3d for testing
#20-Jan-2004  xuesimon                Add load/unload Markup
#05-Mar-2004  Brian Seymour           Adding Snapshot Icon to JTViewer panel
#12-Mar-2004  x_jainer                Change tool tip text for 2D & 3D Markups
#15-Apr-2004  xuesimon                3D Markup
#15-Apr-2004  xuesimon                New tooltips
#16-Apr-2004  xuesimon                Add Tooltip
#29-Apr-2004  terbahl                 add viewDisabled.TEXT
#07-Oct-2004  chunduri                Added new Toolbar names
#21-Oct-2004  chunduri                Changes for Vis 6.0
#18-Nov-2004  chunduri                Add 3D Alignment
#11-Mar-2005  xuesimon                PR 5142966
#06-May-2005  chunduri                Fix PR 5160801 - Change Portal Visualization to Rich Client Visualization
#04-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

downloading.TEXT=Downloading View Data...
noViewData.TEXT=No View Data Available
viewDisabled.TEXT=Viewing disabled
noRegisteredViewer.TEXT=No Registered Viewer for the given Object.
downloadingViewData=Downloading View Data...

usePSE.TEXT=Please use Structure Manager application
noPVInstalled.TEXT=Rich Client Visualization not installed or incorrectly configured
noPVLicense.TEXT=No Rich Client Visualization license
oldPV.TEXT=Installed Rich Client Visualization is outdated

# viewers TwoD and JT
unsatisfiedLinkError=Unsatisfied Link Error

# TwoDViewer
twoDViewer.visViewWebInstallError=Unable to view file. Please check your VisView Web installation, TwoD Viewer not found.

# JTViewer
jTViewer.visViewWebInstallError=Unable to view file. Please check your VisView Web installation, JTViewer not found.

# MenuItems for Toolbars
createMarkup3DTB=Create markup
motion3DTB=Motion
view3DTB=View
viewExtension3DTB=Rubber Band View
advancedView3DTB=Advanced View
markup3DTB=3D Markup
pmi3DTB=PMI
measure3DTB=Measure
pickFeature3DTB=Pick Feature 
crossSection3DTB=3D Cross Section
navigation3DTB=3D Navigation
visibility3DTB=3D Visibility
clearance3DTB=Clearance
partManipulationTB=Part Manipulation
alignment3DTB=3D Alignment

#tool tip for new toolbar
bntimagecap.TIP=Image Capture
bntmotionLoad.TIP=Load Motion File
bntmotionVTRLoad.TIP=Show/Hide VTR Toolbar
bntprint.TIP=Print
bntloaderprefs.TIP=Loader Preferences
bntSnapshotDialog.TIP=ProductView Views
pmienable.TIP=PMI Enable


# TIP for 2d viewer basic toolbar
btnsavelayers.TIP=Save 2D Layers
btnopenfile.TIP=Create 2D Markup

# TIP for 3d viewer basic toolbar
btnsavelayers3d.TIP=Save 3D Layers
btnopenfile3d.TIP=Create 3D Markup

# Menu Items for 2d toolbar
createMarkup2DTB=Create markup
basic2DTB=Basic 2D
markup2DTB=Markup 2D
measure2DTB=Measure 2D
compare2DTB=Compare 2D
printTB=Print
multipage2DTB=Multi Page Lookup
