# @<COPYRIGHT>@
# ==================================================
# Copyright 2008.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all keys pertaining to the viewer package.  This
#                   is an internal file so therefore only Unigraphics PBU developers should be modifying
#                   this file.  To make changes please modify the viewer_user.properties file.  Do
#                   NOT modify this file.  The viewer_user.properties file allows properties
#                   found in this file to be over-written but not destroyed.
#===================================================================================================
#  Date       Name                    Description of Change
#14-May-1999                          Initial Version
#11-Aug-1999  wangp                   icon names are changed to all lower case
#05-Nov-1999  grayjk                  added Two D viewer support
#24-Nov-1999  grayjk                  added more default file types that the 2D viewer supports.
#11-Feb-2000  mccollr                 Remove the localization keys and place within the locale file.
#23-Feb-2000  Sunil Viswanathan       Viewer changes
#24-Feb-2000  mccollr                 Move locale keys to the locale file.
#03-May-2001  Sunil Viswanathan       Renamed Image to Imager to avoid conflict with tcviewer.properties
#18-Sep-2001  x_nsredd                Adding properties for clearance analysis results columns
#19-Oct-2001  xuesimon                Add for JSpinBox
#09-Nov-2001  x_nsredd                move ICON images from viewer_locale.properties file
#23-Jan-2002  viswanat                Add PMI Toolbar
#21-Jun-2002  xuesimon                Add 2d toolbar properties
#25-Mar-2003  viswanat                Add support for Motion Files
#20-Jan-2004  xuesimon                Merge in P90012
#05-Mar-2004  Brian Seymour           Adding Snapshot Icon to JTViewer panel
#08-Mar-2004  Brian Seymour           Reuse save_layers icon for Snapshot dialog icon.
#12-Mar-2004  x_jainer                Change 2D & 3D Markup Create & Save Icons
#19-Mar-2004  xuesimon                Merge in eug_p9.1.0.4
#22-Mar-2004  x_jainer                Merge From vis_v91_p4
#02-Apr-2004  xuesimon                Conflict res eug_p9.1.0.4
#14-Apr-2004  xuesimon                new EAI icons
#29-Apr-2004  terbahl                 add viewDisabled.ICON
#17-May-2004  xuesimon                Add markup layer save delay
#07-Oct-2004  chunduri                Removed unused toolbar gif references
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#29-Mar-2005  Zhixin Huang            Rebrand (Change image phase 3).
#30-Jun-2005  Zhixin Huang            Rebranch phase 6.
#15-Jul-2005  Zhixin Huang            Rebrand phase 7.
#04-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.util.util

# timer delay for markup layer in ms
initialMKLayerTime=500

viewDisabled.ICON=/com/teamcenter/rac/util/images/nodataavailable_32.png

noRegisteredViewer.ICON=images/noviewerregistered_16.png
usePSE.ICON=/com/teamcenter/rac/util/images/nodataavailable_32.png

PSEClearanceColumnsNeeded=Type,Part1-bl_indented_title,Part2-bl_indented_title,Result
PSEClearanceColumnsRemoved=Part Number1,Part Number2

# tce icons
bntimagecap.ICON=images/imagecap_16.png
bntmotionLoad.ICON=images/motionfiles_16.png
bntmotionVTRLoad.ICON=images/motiontoolbar_16.png
bntprint.ICON=images/print_16.png
bntloaderprefs.ICON=images/prefs_16.png


bntSnapshotDialog.ICON=images/snap_shot_dlg_16.png

# for viewer2d
btnopenfile.ICON=images/2dmarkup_16.png

# for viewer3d
btnopenfile3d.ICON=images/3dmarkup_16.png
btnEnable3DMarkup.ICON=images/enable_markup_16.png
btnPMI3DEnable.ICON=images/pmienable_16.png

btnsavelayers3d.ICON=images/save3dmarkup_16.png
btnsavelayers.ICON=images/save2dmarkup_16.png
