# @<COPYRIGHT>@
# ==================================================
# Copyright 2011.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

leftShift.ICON=icons/leftarrow_16.png
rightShif.ICON=icons/rightarrow_16.png
shiftAllToRight.ICON=icons/right_multiarrow_16.png
shiftAllToLeft.ICON=icons/left_multiarrow_16.png
