# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all keys pertaining to the wizard package. Please
#                   do not make modifications to this file.  Any custom changes should be made to the
#                   wizard_user.properties file.  This mechanism is provided so that keys can be
#                   overridden and preserve core Tc code.
#===================================================================================================
#   Date      Name                    Description of Change
#10-Mar-2000  wangp                   initial create
#26-Oct-2001  wangp                   add close button
#06-May-2003  wangp                   add keys for AbstractControlWizardPanel
#28-May-2003  wangp                   add unblock icon
#10-Sep-2003  Endi Wu                 Add a dummy image entry
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#31-Mar-2005  Zhixin Huang            Rebrand (Phase 3).
#30-Jun-2005  Zhixin Huang            Rebranch phase 6.
#04-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.util.util

# Back Button
# --------------------

# Block/Unblock icon
# --------------------
block.ICON=images/block_16.png
unblock.ICON=images/unblock_16.png

# Required icon for AbstractControlWizardPanel
# ---------------------------------------------
required.ICON=images/required_16.png

# ControlBanner
# ---------------------
control.ICON=images/control_16.png
ControlBannerFont.NAME=Tahoma
ControlBannerFont.SIZE=14

dummy.ICON=images/blank_16.png
